# crud-test-task

Business Access Layer/: akvelon-test-task Business Access Layer.csproj
Business Access Layer/Services/: IServiceProject.cs  ITaskService.cs  ServiceProject.cs  TaskService.cs
Data Access Layer/: akvelon-test-task  Data Access Layer.csproj
Data Access Layer/Contracts/: IProjectRepository.cs  ITaskRepository.cs
Data Access Layer/Data/: ApplicationDbContext.cs
Data Access Layer/Migrations/: 20220523093951_InitialMigration.Designer.cs  20220523093951_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Data Access Layer/Models/: Project.cs  ProjectDto.cs  ProjectStatus.cs  Task.cs  TaskDto.cs  TaskStatus.cs
Data Access Layer/Repositories/: ProjectRepository.cs  TaskRepository.cs
akvelon-test-task/: Program.cs  Startup.cs  WeatherForecast.cs  akvelon-test-task Presentation Layer.csproj  akvelon-test-task.sln  akvelon-test-task_Presentation_Layer.csproj  appsettings.json
akvelon-test-task/Controllers/: ProjectController.cs  TaskController.cs  WeatherForecastController.cs
akvelon-test-task/Properties/: launchSettings.json
